Lesson-2/LessonCode/LessonCode/LessonCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:views="clr-namespace:LessonCode"
                  x:Class="LessonCode.MainPage"
             Title="Lesson2">

    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="SkyBlue">
            <ContentPage.Content>
                <StackLayout Padding="5, 30, 5, 30">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="25" HeightRequest="25" Source="icon.png" Aspect="AspectFit"></Image>
                        <Button Text="Новости" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="25" HeightRequest="25" Source="icon.png" Aspect="AspectFit"></Image>
                        <Button Text="Участники" Clicked="Button_Clicked_1" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:News />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>
