Code/MyApp/MyApp/MyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyApp"
             x:Class="MyApp.MainPage"
             Title="name">
    <!-- В некоторых случает Title отображается в шапке. Указываем на всякий случай -->

    <!-- MasterDetailPage состоит из Master и Detail частей
    Master - это выдвигающееся меню
    Detail - отображаемая страница с контентом -->
    
    <!-- Контент -->
    <MasterDetailPage.Detail>
        <!-- С помощью NavigationPage переключаем страницы
        подробнее в файле MainPage.xaml.cs -->
        <NavigationPage>
            <!-- Данную конструкцию можно подсмотреть в шаблоне проекта MasterDetailPage
            в папке Views в файле MainPage.xaml -->
            <x:Arguments>
                <!-- Page3 - отображаемая страница -->
                <local:Page4/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
    <!-- Меню -->
    <MasterDetailPage.Master>
        <!-- В меню кладем страницу, которая будет отображаться при нажатии на гамбургер.
        Гамбургер - кнопка с тремя полосками слева сверху -->
        <ContentPage Title="name2">
            <!-- В ContentPage.Content Кладется макет -->
            <ContentPage.Content>
                <!-- StackLayout - один из видов макетов. Например этот складывает все объекты в ряд -->
                <StackLayout Padding="35, 15, 35, 15">
                    <!-- Очевидно кнопки. Button_Clicked - функция, которая будет вызываться при клике
                    на кнопку. Ее реализация создалась в файле MainPage.xaml.cs -->
                    <Button Text="Профиль" Clicked="Button_Clicked"></Button>
                    <Button Text="Новости" Clicked="Button_Clicked_2"></Button>
                    <Button Text="Регистрация" Clicked="Button_Clicked_4"></Button>
                    <Button Text="Авторизация" Clicked="Button_Clicked_1"></Button>
                    <Button Text="HttpClient" Clicked="Button_Clicked_3"></Button>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
