Code/MyApp/MyApp/MyApp/View3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View3">
    <!-- ContentPage - одина из самых простых страниц
    В ContentPage.Content Кладется макет -->
    <ContentPage.Content>
        <!-- StackLayout - один из видов макетов. Например этот складывает все объекты в ряд
        HorizontalOptions - указывает на то, что объекты внутри макета будут по центу слева направо
        VerticalOptions   - указывает на то, что объекты внутри макета будут по центу сверху вниз  -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <!-- Entry - поле для ввода. Placeholder - подсказка -->
            <Entry x:Name="l" Text="pavlenkocraft@gmail.com" Placeholder="Введите логин"></Entry>
            <!-- IsPassword превращает наш текст в точки -->
            <Entry x:Name="p" IsPassword="true" Text="qweqweqwe" Placeholder="Введите пароль"></Entry>
            <!-- Кнопка. Button_Clicked - функция, которая будет вызываться при клике
            на кнопку. Ее реализация создалась в файле View2.xaml.cs -->
            <Button Text="Логин" Clicked ="Button_Clicked"></Button>
            <Button Text="Анонимно" Clicked = "Button_Clicked_1"></Button>
            <!-- Просто текст, который отображается на странице.
            С помощью x:Name мы управляем лейблом из файла View2.xaml.cs -->
            <Label Text="Hello Xamarin.Forms!" x:Name="autt" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>